<!DOCTYPE html>
<html>
<head>
<title>ini adalah halaman html</title>
</head>
<style>
    .all-paragraf {
      margin: 0px;
      padding: 5px;
      background-color: rgb(15, 16, 16);
    }
    
    .all-paragraf > h1, .paragraf{
      margin: 10px;
      padding: 5px;
      background: rgb(146, 141, 223);
    }
    
    .paragraf > h2, p {
      margin: 4px;
      font-size: 90%;
    }
    </style>

<style>
    table, th, td {
      border: 1px solid rgb(122, 153, 213);
      border-radius: 10px;
      border-collapse: collapse;
    }
    th, td {
      background-color: #5d5d9d;
    }
    </style>

<body>

    <article class="all-paragraf">
        <h1>Hopeless</h1>
    </article>
    
    <article class="paragraf">
        <h2>Harapan Saya di Matkul Desain Web</h2>
        <p>Semoga saya bisa belajar desain web dengan lancar.</p>
    </article>
    
    <article class="paragraf">
        <h3>Harapan kedua</h3>
        <p>Semoga saya bisa mendapatkan nilai bagus.</p>
    </article>
    
    <article class="paragraf">
        <h3>Harapan ketiga</h3>
        <p>Nilai ujian di desain web dapat A</p>
    </article>

    <h2>A basic HTML table</h2>

    <table style="width:100%">
      <tr>
        <th>Nama</th>
        <th>Nim</th>
        <th>Alamat</th>
      </tr>
      <tr>
        <td>risma </td>
        <td>1123102123</td>
        <td>kabat</td>
      </tr>
    </table>
    
    <p>To understand the example better, we have added borders to the table.</p>
    
<article>
    <header>
    <h3>bagaimana cara merebus air?</h3>
    <p>langkah-langkah merebus air:</p>
    </header>
    <p>ambil air lalu rebus diatas kompor</p>
</article>

<nav>
	<a href ="email">email</a>
	<a href ="instagram">instagram</a>
	</nav>
	
<section>
<h1>belajar desain web dengan senang</h1>
<p>pada <b> pertemuan ini</b> kita semua senang belajar <br> html</p>
<p>komentar</p> <!-- ini adalah komentar -->
</section>

<section>
<h2>ini adalah list belajar kita semua -> </h2>

<ol>
    <li>membaca</li>
	<li>memahami web</li>
	<li>mendengarkan dosen</li>
</ol>
<ul>
	<li>belajar bersama temen</li>
	<li>saling membantu</li>
	<li>belajar lewat youtube</li>
</ul>	
</section>

<section>
<h3>HARAPAN MAHASISWA</h3>
<p>di harapan pertama ini mahasiswa sangat amat senang sekali</p>
</section> 

<p>risma suka memasak </p>

	<aside>
		
  <h3>RISMA SUKA MEMASAK </h3>
  
  <p>belajar desain web</p>
	</aside>

<article>
<h3>risma dan teman-teman</h3>
<p>setiap hari minggu risma jalan jalan  </p>
</articlel>

<footer>
<p>Author:nama email risma</p>
<p><a href="https://mail.rsuci8341@gmail.com">rsuci8341@gmail.com</a></P>
<p><a href="https://instagram.com/rismasuccii">@rismasuccii</a></p>
</footer>


</body>
</html>